SERVER=docker.luzifer.cloud
TAG=latest

F_APP=app
F_ENV=production

INSTANCE_PATH=/docker/gg/data/

V_HOST=gg.juliusneudecker.com
V_PORT=8080
LE_HOST=gg.juliusneudecker.com
LE_EMAIL=hello@juliusneudecker.com
